user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    ldap_server adop{
      url "ldap://###LDAP_SERVER###/###LDAP_USER_BASE_DN###?###LDAP_USER_ID_ATTRIBUTE###?sub?(objectClass=###LDAP_USER_OBJECT_CLASS###)";
      binddn "###LDAP_USERNAME###";
      binddn_passwd "###LDAP_PASSWORD###";
      group_attribute ###LDAP_GROUP_ATTRIBUTE###;
      group_attribute_is_dn on;
      require valid_user;
      satisfy all;
    }

    auth_ldap_cache_enabled on;
    auth_ldap_cache_expiration_time 100;
    auth_ldap_cache_size 1000;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
